[tox]
isolated_build = true
envlist =
    py{37,38,39,310}-django{22,31,32}
    py{38,39,310}-django40

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/example
    DJANGO_SETTINGS_MODULE = tests.settings

commands =
    pytest -s --cov=getpaid --cov-report xml:coverage.xml
deps =
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
extras =
    test

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
DJANGO =
    2.2: django22
    3.1: django31
    3.2: django32
    4.0: django40


[flake8]
max-line-length = 88
exclude = .tox,.git,**/migrations/*,**/static/CACHE/*,docs
