[tox]
requires = tox>=4.20
isolated_build = true
envlist =
    py{310,311,312,313,314}-django52
    py{313,314}-django60
skip_missing_interpreters = true

[testenv]
package = wheel
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/example
    DJANGO_SETTINGS_MODULE = tests.settings
commands =
    python -m pytest -s --cov=getpaid --cov-report xml:coverage.xml
deps =
    django52: Django>=5.2,<5.3
    django60: Django>=6.0,<6.1
extras = tests

[gh-actions]
python =
    3.10: py310-django52
    3.11: py311-django52
    3.12: py312-django52
    3.13: py313-django52,py313-django60
    3.14: py314-django52,py314-django60
