[tox]
envlist =
    {py36,py37}-django-22
    {py34,py35,py36,py37}-django-20
    {py27,py34,py35,py36}-django-111
    flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/getpaid:{toxinidir}/example
commands = coverage run --source getpaid runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    django-22: Django>=2.2,<2.3
    flake8: flake8
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7


[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 getpaid/ example/ tests/ setup.py


[flake8]
max_line_length = 120
